; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

board_build.f_cpu = 240000000L
board_build.mcu = esp32

upload_protocol = esptool
upload_port = "COM3"
upload_speed = 921600

monitor_port = COM[3]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = -DCORE_DEBUG_LEVEL=3
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue